# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# 900.000 ms = 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Boost bluetooth power, alswo make bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Enable mouse support
CONFIG_ZMK_MOUSE=y
