/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "german_layout.h"

#include "sweep/config.dtsi"

/ {
	behaviors {
		#include "sweep/behaviors.dtsi"
		#include "sweep/overrides.dtsi"
	};

	macros {
		#include "sweep/macros.dtsi"
	};
	
	combos {
		compatible = "zmk,combos";
		#include "sweep/combos.dtsi"
	};

	keymap {
		compatible = "zmk,keymap";
		#include "sweep/keymap.dtsi"
	};
};